const str = '我在学习前端，希望学习前端能高薪毕业'
// 正则表达式的使用：
// 1. 定义规则
const reg = /前端/
// 2. 是否匹配
// 2.1 test --判断是否有符合规范的字符串  返回布尔类型
reg.test(str)
// 2.2 exec --查找符合规则的字符串  返回数组
reg.exec(str)
